{
  "name": "car-static-website",
  "version": "1.0.0",
  "description": "A responsive, modern website template built with HTML5, CSS3, and JavaScript. This template features a clean design, smooth animations, and mobile-first approach.",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
